{
  "name": "customer-app",
  "version": "1.0.0",
  "description": "",
  "devDependencies": {
    "serverless-cloudguard-plugin": "https://artifactory.app.protego.io/cloudguard-serverless-plugin.tgz"
  }
}
